# android-app-lifecycle

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  RELEASING.md  TODO.md  build.gradle  settings.gradle
android-app-lifecycle/: build.gradle  proguard-rules.pro
android-app-lifecycle/src/androidTest/java/com/cookingfox/android/app_lifecycle/: ApplicationTest.java
android-app-lifecycle/src/main/: AndroidManifest.xml
android-app-lifecycle/src/main/java/com/cookingfox/android/app_lifecycle/api/: AppLifecycleListenable.java  AppLifecycleListener.java  AppLifecycleManager.java
android-app-lifecycle/src/main/java/com/cookingfox/android/app_lifecycle/api/listener/: AppLifecycleEventListener.java  OnAppCreated.java  OnAppFinished.java  OnAppResumed.java  OnAppStarted.java  PersistentAppLifecycleEventListener.java
android-app-lifecycle/src/main/java/com/cookingfox/android/app_lifecycle/impl/: AppLifecycleEvent.java  AppLifecycleManagerProvider.java  AppLifecycleProvider.java  CrossActivityAppLifecycleManager.java  DefaultAppLifecycleListener.java  PersistentAppLifecycleListener.java
android-app-lifecycle/src/main/java/com/cookingfox/android/app_lifecycle/impl/activity/: AppLifecycleActivity.java  AppLifecycleAppCompatActivity.java  AppLifecyclePreferenceActivity.java  LifecycleActivity.java  LifecycleAppCompatActivity.java  LifecyclePreferenceActivity.java
android-app-lifecycle/src/main/java/com/cookingfox/android/app_lifecycle/impl/listener/: DefaultAppLifecycleListener.java  PersistentAppLifecycleListener.java
android-app-lifecycle/src/main/java/com/cookingfox/android/app_lifecycle/impl/manager/: AppLifecycleEvent.java  CrossActivityAppLifecycleManager.java
android-app-lifecycle/src/main/java/com/google/common/base/: Preconditions.java
android-app-lifecycle/src/test/java/com/cookingfox/android/app_lifecycle/: ExampleUnitTest.java
android-app-lifecycle/src/test/java/com/cookingfox/android/app_lifecycle/fixture/: FirstActivity.java  FirstApp.java  SecondActivity.java  ThirdActivity.java
android-app-lifecycle/src/test/java/com/cookingfox/android/app_lifecycle/impl/: AppLifecycleProviderTest.java  CrossActivityAppLifecycleManagerTest.java
android-app-lifecycle/src/test/java/com/cookingfox/android/app_lifecycle/impl/manager/: CrossActivityAppLifecycleManagerTest.java
app-lifecycle/: build.gradle
app-lifecycle/src/main/java/com/cookingfox/android/app_lifecycle/api/listener/: AppLifecycleListenable.java  AppLifecycleListener.java  OnAppPaused.java  OnAppStopped.java  PersistentAppLifecycleEventListener.java
app-lifecycle/src/main/java/com/cookingfox/android/app_lifecycle/api/manager/: AppLifecycleManager.java
app-lifecycle/src/main/java/com/cookingfox/android/app_lifecycle/impl/: AppLifecycleProvider.java
app-lifecycle/src/main/java/com/cookingfox/android/app_lifecycle/impl/activity/: AppLifecycleActivityCallbacks.java
app-lifecycle/src/main/java/com/cookingfox/android/app_lifecycle/impl/listener/: PersistentAppLifecycleListener.java
app-lifecycle/src/main/java/com/cookingfox/android/app_lifecycle/impl/manager/: AppLifecycleEvent.java  CrossActivityAppLifecycleManager.java
app-lifecycle/src/main/res/values/: strings.xml
app-lifecycle/src/test/java/com/cookingfox/android/app_lifecycle/fixture/: FirstActivity.java
app-lifecycle/src/test/java/com/cookingfox/android/app_lifecycle/impl/: AppLifecycleProviderTest.java
app-lifecycle/src/test/java/com/cookingfox/android/app_lifecycle/impl/activity/: AppLifecycleActivityCallbacksTest.java
app-lifecycle/src/test/java/com/cookingfox/android/app_lifecycle/impl/manager/: CrossActivityAppLifecycleManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/cookingfox/android/app_lifecycle/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cookingfox/android/app_lifecycle/sample/: App.java  MainActivity.java  OtherActivity.java  SettingsActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/test/java/com/cookingfox/android/app_lifecycle/sample/: ExampleUnitTest.java
