buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // for maven support
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // for distribution of sources and javadoc
        classpath 'io.freefair:android-gradle-plugins:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.config = [
        minSdkVersion      : 9,
        targetSdkVersion   : 25,
        compileSdkVersion  : 25,
        buildToolsVersion  : '24.0.2',
        sourceCompatibility: JavaVersion.VERSION_1_6,
        targetCompatibility: JavaVersion.VERSION_1_6,
        versionCode        : 14,
        versionName        : '0.2.0',
        groupName          : 'com.github.cookingfox',
]

ext.deps = [
        android_appcompat  : 'com.android.support:appcompat-v7:25.0.1',
        android_design     : 'com.android.support:design:25.0.1',
        guava_preconditions: 'com.cookingfox:guava-preconditions:0.1.5',
        junit              : 'junit:junit:4.12',
        mockito            : 'org.mockito:mockito-core:2.2.29'
]
