apply plugin: 'com.android.application'

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId 'com.cookingfox.android.app_lifecycle.sample'
        minSdkVersion 11 // necessary for fragment support in settings activity
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    compileOptions {
        sourceCompatibility config.sourceCompatibility
        targetCompatibility config.targetCompatibility
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile project(':app-lifecycle')
    compile deps.android_appcompat
    compile deps.android_design
}
